# Which drive you want to install the system to
# Default: /dev/sda
export jab_drive="/dev/sdb"

# Do you want to create a swap partition?
# Default: true
export jab_swap=0

# Swap partition size
# Default: 16G
export jab_swap_s=16G

# Do you want to create a home partition?
# Default: false
export jab_home=1

# Home partition size
# Default: 0
export jab_home_s=1
