# Which drive you want to install the system to
# Default: /dev/sda
export jab_drive="/dev/sdb"

# Do you want to create a swap partition?
# Default: true
export jab_swap=0

# Swap partition size
# Default: 16G
export jab_swap_s=16G

# Do you want to create a home partition?
# Default: false
export jab_home_part=1

# Root partition size (only used when jab_home_part is set)
# Default: 0
export jab_root_s=0

## The variables below are used
## to configure the arch installation
## into a bootable state

# Locale to use 
export jab_locale="en_GB.UTF-8"

# Timezone to use
export jab_tz="Europe/Helsinki"

# Keyboard layout
export jab_keyboard="fi"

# Hostname for the device
export jab_hostname="arch"